{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash vercel-build.sh",
  "outputDirectory": "zk-mafia-frontend/dist",
  "installCommand": "bun install",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
